{
  "name": "mern-stack-tasks",
  "version": "1.0.0",
  "description": "simple app for tasks built with MERN (Mongo, Express, React y Node) stack.",
  "main": "index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js",
    "webpack": "webpack --mode development --watch",
    "build": "webpack --mode production"
  },
  "keywords": [
    "mern",
    "nodejs",
    "react",
    "express"
  ],
  "author": "Anderson Mosquera",
  "license": "MIT",
  "dependencies": {
    "express": "^4.16.4",
    "mongoose": "^5.4.0",
    "morgan": "^1.9.1"
  },
  "devDependencies": {
    "@babel/core": "^7.2.2",
    "@babel/preset-env": "^7.2.0",
    "@babel/preset-react": "^7.0.0",
    "babel-loader": "^8.0.4",
    "css-loader": "^2.0.1",
    "nodemon": "^1.18.9",
    "react": "^16.6.3",
    "react-dom": "^16.6.3",
    "style-loader": "^0.23.1",
    "webpack": "^4.27.1",
    "webpack-cli": "^3.1.2"
  }
}
